<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: info.cukes:cucumber-core:1.2.4">
    <archive path="C:/Users/horiav/.m2/repository/info/cukes/cucumber-core/1.2.4/cucumber-core-1.2.4.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-html:0.2.3">
    <archive path="C:/Users/horiav/.m2/repository/info/cukes/cucumber-html/0.2.3/cucumber-html-0.2.3.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-java:1.2.4">
    <archive path="C:/Users/horiav/.m2/repository/info/cukes/cucumber-java/1.2.4/cucumber-java-1.2.4.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-junit:1.2.4">
    <archive path="C:/Users/horiav/.m2/repository/info/cukes/cucumber-junit/1.2.4/cucumber-junit-1.2.4.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-jvm-deps:1.0.5">
    <archive path="C:/Users/horiav/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar" />
  </library>
  <library name="Maven: info.cukes:gherkin:2.12.2">
    <archive path="C:/Users/horiav/.m2/repository/info/cukes/gherkin/2.12.2/gherkin-2.12.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/horiav/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: nl.jqno.equalsverifier:equalsverifier:1.7.6">
    <archive path="C:/Users/horiav/.m2/repository/nl/jqno/equalsverifier/equalsverifier/1.7.6/equalsverifier-1.7.6.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/horiav/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-all:2.0.2-beta">
    <archive path="C:/Users/horiav/.m2/repository/org/mockito/mockito-all/2.0.2-beta/mockito-all-2.0.2-beta.jar" />
  </library>
</eclipse-userlibraries>

